LOCAL_HTTP_PORT=80

APACHE_LOG=storage/logs/apache
HOST_VOLUME=./../prism
VOLUME=/var/www/html

LOCAL_DB_PORT=3306
LOCAL_PATH_TO_DB=docker_volumes/mysql

DB_USERNAME=root
DB_PASSWORD=toor
DB_DATABASE=prism
